<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri Jun 21 00:59:47 EDT 2013 -->
<TITLE>
TriangularSolver (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriangularSolver (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangularSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/TriangularSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangularSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition</FONT>
<BR>
Class TriangularSolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.decomposition.TriangularSolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TriangularSolver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 This contains algorithms for solving systems of equations where T is a
 non-singular triangular matrix:<br>
 <br>
 T*x = b<br>
 <br>
 where x and b are vectors, and T is an n by n matrix. T can either be a lower or upper triangular matrix.<br>
 </p>
 <p>
 These functions are designed for use inside of other algorithms.  To use them directly
 is dangerous since no sanity checks are performed.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/TriangularSolver.html#TriangularSolver()">TriangularSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/TriangularSolver.html#invertLower(double[], double[], int)">invertLower</A></B>(double[]&nbsp;L,
            double[]&nbsp;L_inv,
            int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/TriangularSolver.html#invertLower(double[], int)">invertLower</A></B>(double[]&nbsp;L,
            int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/TriangularSolver.html#solveL(double[], double[], int)">solveL</A></B>(double[]&nbsp;L,
       double[]&nbsp;b,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for non-singular lower triangular matrices using forward substitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/TriangularSolver.html#solveL(double[], double[], int, int)">solveL</A></B>(double[]&nbsp;L,
       double[]&nbsp;b,
       int&nbsp;m,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L is a m by m matrix
 B is a m by n matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/TriangularSolver.html#solveTranL(double[], double[], int)">solveTranL</A></B>(double[]&nbsp;L,
           double[]&nbsp;b,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a forward substitution solver for non-singular lower triangular matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/TriangularSolver.html#solveU(double[], double[], int)">solveU</A></B>(double[]&nbsp;U,
       double[]&nbsp;b,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a forward substitution solver for non-singular upper triangular matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/TriangularSolver.html#solveU(double[], double[], int, int, int)">solveU</A></B>(double[]&nbsp;U,
       double[]&nbsp;b,
       int&nbsp;sideLength,
       int&nbsp;minRow,
       int&nbsp;maxRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/TriangularSolver.html#solveU(double[], int, int, int, double[], int, int, int)">solveU</A></B>(double[]&nbsp;U,
       int&nbsp;startU,
       int&nbsp;strideU,
       int&nbsp;widthU,
       double[]&nbsp;b,
       int&nbsp;startB,
       int&nbsp;strideB,
       int&nbsp;widthB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a forward substitution solver for non-singular upper triangular matrices which are
 a sub-matrix inside a larger.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriangularSolver()"><!-- --></A><H3>
TriangularSolver</H3>
<PRE>
public <B>TriangularSolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invertLower(double[], int)"><!-- --></A><H3>
invertLower</H3>
<PRE>
public static void <B>invertLower</B>(double[]&nbsp;L,
                               int&nbsp;m)</PRE>
<DL>
<DD><p>
 Inverts a square lower triangular matrix:  L = L<sup>-1</sup>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - <DD><CODE>m</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invertLower(double[], double[], int)"><!-- --></A><H3>
invertLower</H3>
<PRE>
public static void <B>invertLower</B>(double[]&nbsp;L,
                               double[]&nbsp;L_inv,
                               int&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveL(double[], double[], int)"><!-- --></A><H3>
solveL</H3>
<PRE>
public static void <B>solveL</B>(double[]&nbsp;L,
                          double[]&nbsp;b,
                          int&nbsp;n)</PRE>
<DL>
<DD><p>
 Solves for non-singular lower triangular matrices using forward substitution.
 <br>
 b = L<sup>-1</sup>b<br>
 <br>
 where b is a vector, L is an n by n matrix.<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - An n by n non-singular lower triangular matrix. Not modified.<DD><CODE>b</CODE> - A vector of length n. Modified.<DD><CODE>n</CODE> - The size of the matrices.</DL>
</DD>
</DL>
<HR>

<A NAME="solveL(double[], double[], int, int)"><!-- --></A><H3>
solveL</H3>
<PRE>
public static void <B>solveL</B>(double[]&nbsp;L,
                          double[]&nbsp;b,
                          int&nbsp;m,
                          int&nbsp;n)</PRE>
<DL>
<DD>L is a m by m matrix
 B is a m by n matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - <DD><CODE>b</CODE> - <DD><CODE>m</CODE> - <DD><CODE>n</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="solveTranL(double[], double[], int)"><!-- --></A><H3>
solveTranL</H3>
<PRE>
public static void <B>solveTranL</B>(double[]&nbsp;L,
                              double[]&nbsp;b,
                              int&nbsp;n)</PRE>
<DL>
<DD><p>
 This is a forward substitution solver for non-singular lower triangular matrices.
 <br>
 b = (L<sup>T</sup>)<sup>-1</sup>b<br>
 <br>
 where b is a vector, L is an n by n matrix.<br>
 </p>
 <p>
 L is a lower triangular matrix, but it comes up with a solution as if it was
 an upper triangular matrix that was computed by transposing L.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - An n by n non-singular lower triangular matrix. Not modified.<DD><CODE>b</CODE> - A vector of length n. Modified.<DD><CODE>n</CODE> - The size of the matrices.</DL>
</DD>
</DL>
<HR>

<A NAME="solveU(double[], double[], int)"><!-- --></A><H3>
solveU</H3>
<PRE>
public static void <B>solveU</B>(double[]&nbsp;U,
                          double[]&nbsp;b,
                          int&nbsp;n)</PRE>
<DL>
<DD><p>
 This is a forward substitution solver for non-singular upper triangular matrices.
 <br>
 b = U<sup>-1</sup>b<br>
 <br>
 where b is a vector, U is an n by n matrix.<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - An n by n non-singular upper triangular matrix. Not modified.<DD><CODE>b</CODE> - A vector of length n. Modified.<DD><CODE>n</CODE> - The size of the matrices.</DL>
</DD>
</DL>
<HR>

<A NAME="solveU(double[], double[], int, int, int)"><!-- --></A><H3>
solveU</H3>
<PRE>
public static void <B>solveU</B>(double[]&nbsp;U,
                          double[]&nbsp;b,
                          int&nbsp;sideLength,
                          int&nbsp;minRow,
                          int&nbsp;maxRow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveU(double[], int, int, int, double[], int, int, int)"><!-- --></A><H3>
solveU</H3>
<PRE>
public static void <B>solveU</B>(double[]&nbsp;U,
                          int&nbsp;startU,
                          int&nbsp;strideU,
                          int&nbsp;widthU,
                          double[]&nbsp;b,
                          int&nbsp;startB,
                          int&nbsp;strideB,
                          int&nbsp;widthB)</PRE>
<DL>
<DD><p>
 This is a forward substitution solver for non-singular upper triangular matrices which are
 a sub-matrix inside a larger.  The columns of 'b' are solved for individually
 <br>
 b = U<sup>-1</sup>b<br>
 <br>
 where b is a matrix, U is an n by n matrix.<br>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - Matrix containing the upper triangle system<DD><CODE>startU</CODE> - Index of the first element in U<DD><CODE>strideU</CODE> - stride between rows<DD><CODE>widthU</CODE> - How wide the square matrix is<DD><CODE>b</CODE> - Matrix containing the solution to the system.  Overwritten with the solution.<DD><CODE>startB</CODE> - Index of the first element in B<DD><CODE>strideB</CODE> - stride between rows<DD><CODE>widthB</CODE> - How wide the matrix is.  Length is the same as U's width</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangularSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/TriangularSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangularSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
