<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri Jun 21 00:59:49 EDT 2013 -->
<TITLE>
DecompositionFactory (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecompositionFactory (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecompositionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/factory/DecompositionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecompositionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.factory</FONT>
<BR>
Class DecompositionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.factory.DecompositionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DecompositionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Contains operations related to creating and evaluating the quality of common matrix decompositions.  Except
 in specialized situations, matrix decompositions should be instantiated from this factory instead of being
 directly constructed.  Low level implementations are more prone to changes and new algorithms will be
 automatically placed here.
 </p>

 <p>
 Several functions are also provided to evaluate the quality of a decomposition.  This is provided
 as a way to sanity check a decomposition.  Often times a significant error in a decomposition will
 result in a poor (larger) quality value. Typically a quality value of around 1e-15 means it is within
 machine precision.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#DecompositionFactory()">DecompositionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#chol(int, boolean)">chol</A></B>(int&nbsp;matrixSize,
     boolean&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><CODE>CholeskyDecomposition</CODE></A> that has been optimized for the specified matrix size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionLDL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#cholLDL(int)">cholLDL</A></B>(int&nbsp;matrixSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><CODE>CholeskyDecompositionLDL</CODE></A> that has been optimized for the specified matrix size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#decomposeSafe(org.ejml.factory.DecompositionInterface, T)">decomposeSafe</A></B>(<A HREF="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</A>&lt;T&gt;&nbsp;decomp,
              T&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple convinience function that decomposes the matrix but automatically checks the input ti make
 sure is not being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#eig(int, boolean)">eig</A></B>(int&nbsp;matrixSize,
    boolean&nbsp;needVectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><CODE>EigenDecomposition</CODE></A> that has been optimized for the specified matrix size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#eig(int, boolean, boolean)">eig</A></B>(int&nbsp;matrixSize,
    boolean&nbsp;computeVectors,
    boolean&nbsp;isSymmetric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an <A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><CODE>EigenDecomposition</CODE></A> which is specialized for symmetric matrices or the general problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory">LUDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#lu(int, int)">lu</A></B>(int&nbsp;numRows,
   int&nbsp;numCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory"><CODE>LUDecomposition</CODE></A> that has been optimized for the specified matrix size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#qr(int, int)">qr</A></B>(int&nbsp;numRows,
   int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><CODE>QRDecomposition</CODE></A> that has been optimized for the specified matrix size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory">QRPDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#qrp(int, int)">qrp</A></B>(int&nbsp;numRows,
    int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory"><CODE>QRPDecomposition</CODE></A> that has been optimized for the specified matrix size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">quality</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;W,
        <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Vt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.factory.EigenDecomposition)">quality</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
        <A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;eig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes a metric which measures the the quality of an eigen value decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.factory.SingularValueDecomposition)">quality</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
        <A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;svd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes a metric which measures the the quality of a singular value decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#svd(int, int, boolean, boolean, boolean)">svd</A></B>(int&nbsp;numRows,
    int&nbsp;numCols,
    boolean&nbsp;needU,
    boolean&nbsp;needV,
    boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory"><CODE>SingularValueDecomposition</CODE></A> that has been optimized for the specified matrix size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/factory/DecompositionFactory.html#tridiagonal(int)">tridiagonal</A></B>(int&nbsp;matrixSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the passed in tridiagonal decomposition is of the appropriate type
 for the matrix of the provided size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecompositionFactory()"><!-- --></A><H3>
DecompositionFactory</H3>
<PRE>
public <B>DecompositionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chol(int, boolean)"><!-- --></A><H3>
chol</H3>
<PRE>
public static <A HREF="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt; <B>chol</B>(int&nbsp;matrixSize,
                                                         boolean&nbsp;lower)</PRE>
<DL>
<DD><p>
 Returns a <A HREF="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><CODE>CholeskyDecomposition</CODE></A> that has been optimized for the specified matrix size.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrixSize</CODE> - Number of rows and columns that the returned decomposition is optimized for.<DD><CODE>lower</CODE> - should a lower or upper triangular matrix be used. If not sure set to true.
<DT><B>Returns:</B><DD>A new CholeskyDecomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="cholLDL(int)"><!-- --></A><H3>
cholLDL</H3>
<PRE>
public static <A HREF="../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionLDL</A> <B>cholLDL</B>(int&nbsp;matrixSize)</PRE>
<DL>
<DD><p>
 Returns a <A HREF="../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol"><CODE>CholeskyDecompositionLDL</CODE></A> that has been optimized for the specified matrix size.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrixSize</CODE> - Number of rows and columns that the returned decomposition is optimized for.
<DT><B>Returns:</B><DD>CholeskyDecompositionLDL</DL>
</DD>
</DL>
<HR>

<A NAME="lu(int, int)"><!-- --></A><H3>
lu</H3>
<PRE>
public static <A HREF="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory">LUDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt; <B>lu</B>(int&nbsp;numRows,
                                                 int&nbsp;numCol)</PRE>
<DL>
<DD><p>
 Returns a <A HREF="../../../org/ejml/factory/LUDecomposition.html" title="interface in org.ejml.factory"><CODE>LUDecomposition</CODE></A> that has been optimized for the specified matrix size.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LUDecomposition</DL>
</DD>
</DL>
<HR>

<A NAME="svd(int, int, boolean, boolean, boolean)"><!-- --></A><H3>
svd</H3>
<PRE>
public static <A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt; <B>svd</B>(int&nbsp;numRows,
                                                             int&nbsp;numCols,
                                                             boolean&nbsp;needU,
                                                             boolean&nbsp;needV,
                                                             boolean&nbsp;compact)</PRE>
<DL>
<DD><p>
 Returns a <A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory"><CODE>SingularValueDecomposition</CODE></A> that has been optimized for the specified matrix size.
 For improved performance only the portion of the decomposition that the user requests will be computed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows the returned decomposition is optimized for.<DD><CODE>numCols</CODE> - Number of columns that the returned decomposition is optimized for.<DD><CODE>needU</CODE> - Should it compute the U matrix. If not sure set to true.<DD><CODE>needV</CODE> - Should it compute the V matrix. If not sure set to true.<DD><CODE>compact</CODE> - Should it compute the SVD in compact form.  If not sure set to false.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="qr(int, int)"><!-- --></A><H3>
qr</H3>
<PRE>
public static <A HREF="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory">QRDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt; <B>qr</B>(int&nbsp;numRows,
                                                 int&nbsp;numCols)</PRE>
<DL>
<DD><p>
 Returns a <A HREF="../../../org/ejml/factory/QRDecomposition.html" title="interface in org.ejml.factory"><CODE>QRDecomposition</CODE></A> that has been optimized for the specified matrix size.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows the returned decomposition is optimized for.<DD><CODE>numCols</CODE> - Number of columns that the returned decomposition is optimized for.
<DT><B>Returns:</B><DD>QRDecomposition</DL>
</DD>
</DL>
<HR>

<A NAME="qrp(int, int)"><!-- --></A><H3>
qrp</H3>
<PRE>
public static <A HREF="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory">QRPDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt; <B>qrp</B>(int&nbsp;numRows,
                                                   int&nbsp;numCols)</PRE>
<DL>
<DD><p>
 Returns a <A HREF="../../../org/ejml/factory/QRPDecomposition.html" title="interface in org.ejml.factory"><CODE>QRPDecomposition</CODE></A> that has been optimized for the specified matrix size.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - Number of rows the returned decomposition is optimized for.<DD><CODE>numCols</CODE> - Number of columns that the returned decomposition is optimized for.
<DT><B>Returns:</B><DD>QRPDecomposition</DL>
</DD>
</DL>
<HR>

<A NAME="eig(int, boolean)"><!-- --></A><H3>
eig</H3>
<PRE>
public static <A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt; <B>eig</B>(int&nbsp;matrixSize,
                                                     boolean&nbsp;needVectors)</PRE>
<DL>
<DD><p>
 Returns an <A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><CODE>EigenDecomposition</CODE></A> that has been optimized for the specified matrix size.
 If the input matrix is symmetric within tolerance then the symmetric algorithm will be used, otherwise
 a general purpose eigenvalue decomposition is used.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrixSize</CODE> - Number of rows and columns that the returned decomposition is optimized for.<DD><CODE>needVectors</CODE> - Should eigenvectors be computed or not.  If not sure set to true.
<DT><B>Returns:</B><DD>A new EigenDecomposition</DL>
</DD>
</DL>
<HR>

<A NAME="eig(int, boolean, boolean)"><!-- --></A><H3>
eig</H3>
<PRE>
public static <A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt; <B>eig</B>(int&nbsp;matrixSize,
                                                     boolean&nbsp;computeVectors,
                                                     boolean&nbsp;isSymmetric)</PRE>
<DL>
<DD><p>
 Returns an <A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><CODE>EigenDecomposition</CODE></A> which is specialized for symmetric matrices or the general problem.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrixSize</CODE> - Number of rows and columns that the returned decomposition is optimized for.<DD><CODE>computeVectors</CODE> - Should it compute the eigenvectors or just eigenvalues.<DD><CODE>isSymmetric</CODE> - If true then the returned algorithm is specialized only for symmetric matrices, if false
                    then a general purpose algorithm is returned.
<DT><B>Returns:</B><DD>EVD for any matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="quality(org.ejml.data.DenseMatrix64F, org.ejml.factory.SingularValueDecomposition)"><!-- --></A><H3>
quality</H3>
<PRE>
public static double <B>quality</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
                             <A HREF="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;svd)</PRE>
<DL>
<DD><p>
 Computes a metric which measures the the quality of a singular value decomposition.  If a
 value is returned that is close to or smaller than 1e-15 then it is within machine precision.
 </p>

 <p>
 SVD quality is defined as:<br>
 <br>
 Quality = || A - U W V<sup>T</sup>|| / || A || <br>
 where A is the original matrix , U W V is the decomposition, and ||A|| is the norm-f of A.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The original matrix which was decomposed. Not modified.<DD><CODE>svd</CODE> - The decomposition after processing 'orig'. Not modified.
<DT><B>Returns:</B><DD>The quality of the decomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="quality(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
quality</H3>
<PRE>
public static double <B>quality</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
                             <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;U,
                             <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;W,
                             <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Vt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quality(org.ejml.data.DenseMatrix64F, org.ejml.factory.EigenDecomposition)"><!-- --></A><H3>
quality</H3>
<PRE>
public static double <B>quality</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;orig,
                             <A HREF="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;eig)</PRE>
<DL>
<DD><p>
 Computes a metric which measures the the quality of an eigen value decomposition.  If a
 value is returned that is close to or smaller than 1e-15 then it is within machine precision.
 </p>
 <p>
 EVD quality is defined as:<br>
 <br>
 Quality = ||A*V - V*D|| / ||A*V||.
  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The original matrix. Not modified.<DD><CODE>eig</CODE> - EVD of the original matrix. Not modified.
<DT><B>Returns:</B><DD>The quality of the decomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="tridiagonal(int)"><!-- --></A><H3>
tridiagonal</H3>
<PRE>
public static <A HREF="../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt; <B>tridiagonal</B>(int&nbsp;matrixSize)</PRE>
<DL>
<DD>Checks to see if the passed in tridiagonal decomposition is of the appropriate type
 for the matrix of the provided size.  Returns the same instance or a new instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrixSize</CODE> - Number of rows and columns that the returned decomposition is optimized for.</DL>
</DD>
</DL>
<HR>

<A NAME="decomposeSafe(org.ejml.factory.DecompositionInterface,org.ejml.data.Matrix64F)"><!-- --></A><A NAME="decomposeSafe(org.ejml.factory.DecompositionInterface, T)"><!-- --></A><H3>
decomposeSafe</H3>
<PRE>
public static &lt;T extends <A HREF="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt; boolean <B>decomposeSafe</B>(<A HREF="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</A>&lt;T&gt;&nbsp;decomp,
                                                          T&nbsp;M)</PRE>
<DL>
<DD>A simple convinience function that decomposes the matrix but automatically checks the input ti make
 sure is not being modified.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Matrix type.<DT><B>Parameters:</B><DD><CODE>decomp</CODE> - Decomposition which is being wrapped<DD><CODE>M</CODE> - THe matrix being decomposed.
<DT><B>Returns:</B><DD>If the decomposition was successful or not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecompositionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/factory/DecompositionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecompositionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
