<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri Jun 21 00:59:50 EDT 2013 -->
<TITLE>
org.ejml.factory (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ejml/factory/package-summary.html" target="classFrame">org.ejml.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CholeskyDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><I>CholeskyDecomposition</I></A>
<BR>
<A HREF="DecompositionInterface.html" title="interface in org.ejml.factory" target="classFrame"><I>DecompositionInterface</I></A>
<BR>
<A HREF="EigenDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><I>EigenDecomposition</I></A>
<BR>
<A HREF="LinearSolver.html" title="interface in org.ejml.factory" target="classFrame"><I>LinearSolver</I></A>
<BR>
<A HREF="LUDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><I>LUDecomposition</I></A>
<BR>
<A HREF="QRDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><I>QRDecomposition</I></A>
<BR>
<A HREF="QRPDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><I>QRPDecomposition</I></A>
<BR>
<A HREF="ReducedRowEchelonForm.html" title="interface in org.ejml.factory" target="classFrame"><I>ReducedRowEchelonForm</I></A>
<BR>
<A HREF="SingularValueDecomposition.html" title="interface in org.ejml.factory" target="classFrame"><I>SingularValueDecomposition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecompositionFactory.html" title="class in org.ejml.factory" target="classFrame">DecompositionFactory</A>
<BR>
<A HREF="LinearSolverFactory.html" title="class in org.ejml.factory" target="classFrame">LinearSolverFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SingularMatrixException.html" title="class in org.ejml.factory" target="classFrame">SingularMatrixException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
