<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri Jun 21 00:59:50 EDT 2013 -->
<TITLE>
Uses of Class org.ejml.data.D1Submatrix64F (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ejml.data.D1Submatrix64F (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/data//class-useD1Submatrix64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="D1Submatrix64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ejml.data.D1Submatrix64F</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block"><B>org.ejml.alg.block</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block.decomposition.bidiagonal"><B>org.ejml.alg.block.decomposition.bidiagonal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block.decomposition.chol"><B>org.ejml.alg.block.decomposition.chol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block.decomposition.hessenberg"><B>org.ejml.alg.block.decomposition.hessenberg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.block.decomposition.qr"><B>org.ejml.alg.block.decomposition.qr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A> in <A HREF="../../../../org/ejml/alg/block/package-summary.html">org.ejml.alg.block</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/block/package-summary.html">org.ejml.alg.block</A> with parameters of type <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockVectorOps.</B><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#add_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">add_row</A></B>(int&nbsp;blockLength,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
        int&nbsp;rowA,
        double&nbsp;alpha,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
        int&nbsp;rowB,
        double&nbsp;beta,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C,
        int&nbsp;rowC,
        int&nbsp;offset,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Row vector add:<br>
 add: c<sub>i</sub> = &alpha;*a<sub>i</sub> + &beta;B<sub>i</sub><br>
 where 'a', 'b', and 'c' are row vectors within the row block vectors of A, B, and C respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BlockMatrixOps.</B><B><A HREF="../../../../org/ejml/alg/block/BlockMatrixOps.html#blockAligned(int, org.ejml.data.D1Submatrix64F)">blockAligned</A></B>(int&nbsp;blockLength,
             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the submatrix has its boundaries along inner blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockVectorOps.</B><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#div_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">div_row</A></B>(int&nbsp;blockLength,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
        int&nbsp;rowA,
        double&nbsp;alpha,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
        int&nbsp;rowB,
        int&nbsp;offset,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Row vector divide:<br>
 div: b<sub>i</sub> = a<sub>i</sub>/&alpha;<br>
 where 'a' and 'b' are row vectors within the row block vector A and B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockVectorOps.</B><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#dot_row_col(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">dot_row_col</A></B>(int&nbsp;blockLength,
            <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
            int&nbsp;rowA,
            <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
            int&nbsp;colB,
            int&nbsp;offset,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 vector dot/inner product from one row vector and one column vector:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' is a row vector 'b' is a column vectors within the row block vector A and B, and 'c' is a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockVectorOps.</B><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#dot_row(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">dot_row</A></B>(int&nbsp;blockLength,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
        int&nbsp;rowA,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
        int&nbsp;rowB,
        int&nbsp;offset,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Row vector dot/inner product:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B, and 'c' is a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockTriangularSolver.</B><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#invert(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[])">invert</A></B>(int&nbsp;blockLength,
       boolean&nbsp;upper,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T_inv,
       double[]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts an upper or lower triangular block submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockTriangularSolver.</B><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#invert(int, boolean, org.ejml.data.D1Submatrix64F, double[])">invert</A></B>(int&nbsp;blockLength,
       boolean&nbsp;upper,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
       double[]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts an upper or lower triangular block submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockMultiplication.</B><B><A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html#mult(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">mult</A></B>(int&nbsp;blockLength,
     <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
     <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
     <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix multiplication on <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A> submatrices.<br>
 <br>
 c = a * b <br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockMultiplication.</B><B><A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html#multMinus(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multMinus</A></B>(int&nbsp;blockLength,
          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix multiplication on <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A> submatrices.<br>
 <br>
 c = c - a * b <br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockMultiplication.</B><B><A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html#multMinusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multMinusTransA</A></B>(int&nbsp;blockLength,
                <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockMultiplication.</B><B><A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html#multPlus(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multPlus</A></B>(int&nbsp;blockLength,
         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix multiplication on <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A> submatrices.<br>
 <br>
 c = c + a * b <br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockMultiplication.</B><B><A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html#multPlusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multPlusTransA</A></B>(int&nbsp;blockLength,
               <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
               <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
               <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockMultiplication.</B><B><A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html#multTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multTransA</A></B>(int&nbsp;blockLength,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix multiplication with a transpose on <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A> submatrices.<br>
 <br>
 c = a<sup>T</sup> * b <br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockMultiplication.</B><B><A HREF="../../../../org/ejml/alg/block/BlockMultiplication.html#multTransB(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multTransB</A></B>(int&nbsp;blockLength,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix multiplication with a transpose on <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A> submatrices.<br>
 <br>
 c = a * b <sup>T</sup> <br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockInnerRankUpdate.</B><B><A HREF="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html#rankNUpdate(int, double, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">rankNUpdate</A></B>(int&nbsp;blockLength,
            double&nbsp;alpha,
            <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
            <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs:<br>
 <br>
 A = A + &alpha; B <sup>T</sup>B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockVectorOps.</B><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#scale_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">scale_row</A></B>(int&nbsp;blockLength,
          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
          int&nbsp;rowA,
          double&nbsp;alpha,
          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
          int&nbsp;rowB,
          int&nbsp;offset,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Row vector scale:<br>
 scale: b<sub>i</sub> = &alpha;*a<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockTriangularSolver.</B><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solve(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solve</A></B>(int&nbsp;blockLength,
      boolean&nbsp;upper,
      <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
      <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
      boolean&nbsp;transT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an in-place solve operation on the provided block aligned sub-matrices.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockTriangularSolver.</B><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveBlock(int, boolean, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean, boolean)">solveBlock</A></B>(int&nbsp;blockLength,
           boolean&nbsp;upper,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
           boolean&nbsp;transT,
           boolean&nbsp;transB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs an in-place solve operation where T is contained in a single block.<br>
 <br>
 B = T<sup>-1</sup> B<br>
 <br>
 where T is a triangular matrix contained in an inner block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockTriangularSolver.</B><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveL(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solveL</A></B>(int&nbsp;blockLength,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;L,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
       boolean&nbsp;transL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves lower triangular systems:<br>
 <br>
 B = L<sup>-1</sup> B<br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockTriangularSolver.</B><B><A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html#solveR(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, boolean)">solveR</A></B>(int&nbsp;blockLength,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;R,
       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
       boolean&nbsp;transR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves upper triangular systems:<br>
 <br>
 B = R<sup>-1</sup> B<br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockInnerRankUpdate.</B><B><A HREF="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html#symmRankNMinus_L(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">symmRankNMinus_L</A></B>(int&nbsp;blockLength,
                 <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                 <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Rank N update function for a symmetric inner submatrix and only operates on the lower
 triangular portion of the submatrix.<br>
 <br>
 A = A - B*B<sup>T</sup><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockInnerRankUpdate.</B><B><A HREF="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html#symmRankNMinus_U(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">symmRankNMinus_U</A></B>(int&nbsp;blockLength,
                 <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                 <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Rank N update function for a symmetric inner submatrix and only operates on the upper
 triangular portion of the submatrix.<br>
 <br>
 A = A - B <sup>T</sup>B</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block.decomposition.bidiagonal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A> in <A HREF="../../../../org/ejml/alg/block/decomposition/bidiagonal/package-summary.html">org.ejml.alg.block.decomposition.bidiagonal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/block/decomposition/bidiagonal/package-summary.html">org.ejml.alg.block.decomposition.bidiagonal</A> with parameters of type <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BidiagonalHelper.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/bidiagonal/BidiagonalHelper.html#bidiagOuterBlocks(int, org.ejml.data.D1Submatrix64F, double[], double[])">bidiagOuterBlocks</A></B>(int&nbsp;blockLength,
                  <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                  double[]&nbsp;gammasU,
                  double[]&nbsp;gammasV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a standard bidiagonal decomposition just on the outer blocks of the provided matrix</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block.decomposition.chol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A> in <A HREF="../../../../org/ejml/alg/block/decomposition/chol/package-summary.html">org.ejml.alg.block.decomposition.chol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/block/decomposition/chol/package-summary.html">org.ejml.alg.block.decomposition.chol</A> with parameters of type <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BlockInnerCholesky.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/chol/BlockInnerCholesky.html#lower(org.ejml.data.D1Submatrix64F)">lower</A></B>(<A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BlockInnerCholesky.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/chol/BlockInnerCholesky.html#upper(org.ejml.data.D1Submatrix64F)">upper</A></B>(<A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block.decomposition.hessenberg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A> in <A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/package-summary.html">org.ejml.alg.block.decomposition.hessenberg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/package-summary.html">org.ejml.alg.block.decomposition.hessenberg</A> with parameters of type <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TridiagonalBlockHelper.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#applyReflectorsToRow(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int)">applyReflectorsToRow</A></B>(int&nbsp;blockLength,
                     <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                     <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;V,
                     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies the reflectors that have been computed previously to the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TridiagonalBlockHelper.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeRowOfV(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">computeRowOfV</A></B>(int&nbsp;blockLength,
              <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
              <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;V,
              int&nbsp;row,
              double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Final computation for a single row of 'v':<br>
 <br>
 v = y -(1/2)&gamma;(y^T*u)*u</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TridiagonalBlockHelper.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeV_blockVector(int, org.ejml.data.D1Submatrix64F, double[], org.ejml.data.D1Submatrix64F)">computeV_blockVector</A></B>(int&nbsp;blockLength,
                     <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                     double[]&nbsp;gammas,
                     <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Given an already computed tridiagonal decomposition, compute the V row block vector.<br>
 <br>
 y(:) = A*u<br>
 v(i) = y - (1/2)*&gamma;*(y^T*u)*u</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TridiagonalBlockHelper.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeW_row(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], int)">computeW_row</A></B>(int&nbsp;blockLength,
             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
             double[]&nbsp;beta,
             int&nbsp;betaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes W from the householder reflectors stored in the columns of the row block
 submatrix Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TridiagonalBlockHelper.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeY(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">computeY</A></B>(int&nbsp;blockLength,
         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;V,
         int&nbsp;row,
         double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the 'y' vector and stores the result in 'v'<br>
 <br>
 y = -&gamma;(A + U*V^T + V*U^T)u</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TridiagonalBlockHelper.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#innerProdRowSymm(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int)">innerProdRowSymm</A></B>(int&nbsp;blockLength,
                 <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                 int&nbsp;rowA,
                 <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                 int&nbsp;rowB,
                 int&nbsp;zeroOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TridiagonalBlockHelper.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#multA_u(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int)">multA_u</A></B>(int&nbsp;blockLength,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;V,
        int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Multiples the appropriate submatrix of A by the specified reflector and stores
 the result ('y') in V.<br>
 <br>
 y = A*u<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TridiagonalDecompositionBlockHouseholder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html#multPlusTransA(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multPlusTransA</A></B>(int&nbsp;blockLength,
               <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
               <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
               <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = C + A^T*B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TridiagonalBlockHelper.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#tridiagUpperRow(int, org.ejml.data.D1Submatrix64F, double[], org.ejml.data.D1Submatrix64F)">tridiagUpperRow</A></B>(int&nbsp;blockLength,
                <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                double[]&nbsp;gammas,
                <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a tridiagonal decomposition on the upper row only.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.block.decomposition.qr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A> in <A HREF="../../../../org/ejml/alg/block/decomposition/qr/package-summary.html">org.ejml.alg.block.decomposition.qr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/block/decomposition/qr/package-summary.html">org.ejml.alg.block.decomposition.qr</A> with parameters of type <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#add_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">add_row</A></B>(int&nbsp;blockLength,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
        int&nbsp;rowA,
        double&nbsp;alpha,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
        int&nbsp;rowB,
        double&nbsp;beta,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C,
        int&nbsp;rowC,
        int&nbsp;zeroOffset,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeHouseHolderCol(int, org.ejml.data.D1Submatrix64F, double[], int)">computeHouseHolderCol</A></B>(int&nbsp;blockLength,
                      <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                      double[]&nbsp;gamma,
                      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the householder vector that is used to create reflector for the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeHouseHolderRow(int, org.ejml.data.D1Submatrix64F, double[], int)">computeHouseHolderRow</A></B>(int&nbsp;blockLength,
                      <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                      double[]&nbsp;gamma,
                      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the householder vector from the specified row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeTauAndDivideCol(int, org.ejml.data.D1Submatrix64F, int, double)">computeTauAndDivideCol</A></B>(int&nbsp;blockLength,
                       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                       int&nbsp;col,
                       double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 From the specified column of Y tau is computed and each element is divided by 'max'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeTauAndDivideRow(int, org.ejml.data.D1Submatrix64F, int, int, double)">computeTauAndDivideRow</A></B>(int&nbsp;blockLength,
                       <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                       int&nbsp;row,
                       int&nbsp;colStart,
                       double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 From the specified row of Y tau is computed and each element is divided by 'max'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeW_Column(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], double[], int)">computeW_Column</A></B>(int&nbsp;blockLength,
                <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
                double[]&nbsp;temp,
                double[]&nbsp;beta,
                int&nbsp;betaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes W from the householder reflectors stored in the columns of the column block
 submatrix Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])">computeY_t_V</A></B>(int&nbsp;blockLength,
             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
             int&nbsp;col,
             double[]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes Y<sup>T</sup>v<sup>(j)</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeZ(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double[], double)">computeZ</A></B>(int&nbsp;blockLength,
         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
         int&nbsp;col,
         double[]&nbsp;temp,
         double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the vector z and inserts it into 'W':<br>
 <br>
 z = - &beta;<sub>j</sub>*(V<sup>j</sup> + W*h)<br>
 <br>
 where h is a vector of length 'col' and was computed using <A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])"><CODE>BlockHouseHolder.computeY_t_V(int, org.ejml.data.D1Submatrix64F, int, double[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#decomposeQR_block_col(int, org.ejml.data.D1Submatrix64F, double[])">decomposeQR_block_col</A></B>(int&nbsp;blockLength,
                      <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                      double[]&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a standard QR decomposition on the specified submatrix that is one block wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#divideElementsCol(int, org.ejml.data.D1Submatrix64F, int, double)">divideElementsCol</A></B>(int&nbsp;blockLength,
                  <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
                  int&nbsp;col,
                  double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides the elements at the specified column by 'val'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#findMaxCol(int, org.ejml.data.D1Submatrix64F, int)">findMaxCol</A></B>(int&nbsp;blockLength,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the element in the column with the largest absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#findMaxRow(int, org.ejml.data.D1Submatrix64F, int, int)">findMaxRow</A></B>(int&nbsp;blockLength,
           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
           int&nbsp;row,
           int&nbsp;colStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the element in the column with the largest absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#initializeW(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">initializeW</A></B>(int&nbsp;blockLength,
            <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
            <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
            int&nbsp;widthB,
            double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets W to its initial value using the first column of 'y' and the value of 'b':
 <br>
 W = -&beta;v<br>
 <br>
 where v = Y(:,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#innerProdCol(int, org.ejml.data.D1Submatrix64F, int, int, int, int)">innerProdCol</A></B>(int&nbsp;blockLength,
             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
             int&nbsp;colA,
             int&nbsp;widthA,
             int&nbsp;colB,
             int&nbsp;widthB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the inner product of column vector 'colA' against column vector 'colB' while taking account leading zeros and one.<br>
 <br>
 ret = a<sup>T*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#innerProdRow(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int)">innerProdRow</A></B>(int&nbsp;blockLength,
             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
             int&nbsp;rowA,
             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
             int&nbsp;rowB,
             int&nbsp;zeroOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the inner product of row vector 'rowA' against row vector 'rowB' while taking account leading zeros and one.<br>
 <br>
 ret = a<sup>T</sup>*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#multAdd_zeros(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multAdd_zeros</A></B>(int&nbsp;blockLength,
              <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
              <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
              <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special multiplication that takes in account the zeros and one in Y, which
 is the matrix that stores the householder vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#multTransA_vecCol(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F)">multTransA_vecCol</A></B>(int&nbsp;blockLength,
                  <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                  <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                  <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a matrix multiplication on the block aligned submatrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#rank1UpdateMultL_LeftCol(int, org.ejml.data.D1Submatrix64F, int, double, int)">rank1UpdateMultL_LeftCol</A></B>(int&nbsp;blockLength,
                         <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                         int&nbsp;row,
                         double&nbsp;gamma,
                         int&nbsp;zeroOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies a householder reflector stored in row 'row' to the left column block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#rank1UpdateMultL_Row(int, org.ejml.data.D1Submatrix64F, int, int, double)">rank1UpdateMultL_Row</A></B>(int&nbsp;blockLength,
                     <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                     int&nbsp;row,
                     int&nbsp;colStart,
                     double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies a householder reflector stored in row 'row' to the remainder of the row
 in the block after it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#rank1UpdateMultR_Col(int, org.ejml.data.D1Submatrix64F, int, double)">rank1UpdateMultR_Col</A></B>(int&nbsp;blockLength,
                     <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                     int&nbsp;col,
                     double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies a householder reflector stored in column 'col' to the remainder of the columns
 in the block after it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#rank1UpdateMultR_TopRow(int, org.ejml.data.D1Submatrix64F, int, double)">rank1UpdateMultR_TopRow</A></B>(int&nbsp;blockLength,
                        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                        int&nbsp;col,
                        double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Applies a householder reflector stored in column 'col' to the top block row (excluding
 the first column) of A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockHouseHolder.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockHouseHolder.html#scale_row(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, int, double)">scale_row</A></B>(int&nbsp;blockLength,
          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;Y,
          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;W,
          int&nbsp;row,
          int&nbsp;zeroOffset,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the elements in the specified row starting at element colStart by 'val'.<br>
 W = val*Y

 Takes in account zeros and leading one automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockMatrix64HouseholderQR.</B><B><A HREF="../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html#updateA(org.ejml.data.D1Submatrix64F)">updateA</A></B>(<A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A = (I + W Y<sup>T</sup>)<sup>T</sup>A<BR>
 A = A + Y (W<sup>T</sup>A)<BR>
 <br>
 where A is a submatrix of the input matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/data//class-useD1Submatrix64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="D1Submatrix64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
