function [ axes ] = find_orientation( verts, axes, verts_type )
%
% Axes in the order of post-anterior; lateral; vertical
% the result will be 3 vectors each of which is the same or the opposite of
% the corresponding axes
% 
% The vertical axis' direction is pointing upwards for lower jaw, and
% downwards for upper jaw (For primates specifically, condiles have bigger
% vertical coordinate values than 
%

% Find the direction of posterior-anterior axis



% Determine direction of vertical axis according to the jaw's relative 
% position to the condiles

mean_jaw = mean_pt(verts(verts_type == 0, :));
mean_condile = mean_pt(verts(verts_type ~= 0, :));
proj = dot(mean_condile - mean_jaw, axes(:, 3));
if (proj < 0)
    axes(:, 3) = -axes(:, 3);

    
end

