function [ verts_type ] = left_right_condiles( condile_verts, axes, verts_type )
%
% given the condile indices, separate them into 2 groups, each of which
% represents a condile.
%
% The right condile is on the right side of the symmetry plane if facing in
% the direction of the posterior-anterior axis
%
% For find_condiles

% Here assume the centroid of verts is at the origin
condile_verts = condile_verts - repmat(mean_pt(condile_verts), ...
    length(condile_verts), 1);

vals = zeros(length(condile_verts), 1);
% project onto the lateral axis to differentiate between two condiles
for i = 1: length(condile_verts)
    val = condile_verts(i, :) * axes(:, 2);
    if val > 0
end


end

