<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri Jun 21 00:59:50 EDT 2013 -->
<TITLE>
org.ejml.alg.block.decomposition.qr (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2013-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/ejml/alg/block/decomposition/qr/package-summary.html" target="classFrame">org.ejml.alg.block.decomposition.qr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockHouseHolder.html" title="class in org.ejml.alg.block.decomposition.qr" target="classFrame">BlockHouseHolder</A>
<BR>
<A HREF="BlockMatrix64HouseholderQR.html" title="class in org.ejml.alg.block.decomposition.qr" target="classFrame">BlockMatrix64HouseholderQR</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
